<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidgets</class>
 <widget class="QWidget" name="MainWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QtComponentsProgress" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QtComponentsCircleProgress" name="progressBar_2">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="horizontalSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QtComponentsCalendarWidget" name="calendarWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtComponentsProgress</class>
   <extends>QProgressBar</extends>
   <header>progress/qtcomponentsprogress.h</header>
  </customwidget>
  <customwidget>
   <class>QtComponentsCircleProgress</class>
   <extends>QProgressBar</extends>
   <header>progress/qtcomponentscircleprogress.h</header>
  </customwidget>
  <customwidget>
   <class>QtComponentsCalendarWidget</class>
   <extends>QCalendarWidget</extends>
   <header>calendar/qtcomponentscalendar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
